# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.5.2

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - apt-get update
          - apt-get install zip 
          #Building the project
          - mvn -B clean install
          #Creating a zip containing the jar file and xml file
          - zip -v -r two_bit_file_reader_exectabule.zip target/biojava-igb-app-0.0.1.jar target/repository.xml
          #Deploying the zip to bitbucket server and thus to the downloads from where it can be downloaded
          - curl -v -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"two_bit_file_reader_exectabule.zip"
          
  custom:
   testing:
     - step:
        caches:
          - maven
        script:
          - apt-get update
          - apt-get install zip
          - mvn -B clean install
#          - zip -v -r two_bit_file_reader_exectabule.zip target/biojava-igb-app-0.0.1.jar target/repository.xml
#          - curl -v -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"two_bit_file_reader_exectabule.zip"